{
  "id": "typorian-image",
  "name": "Typorian Image",
  "version": "1.4.0",
  "minAppVersion": "1.0.0",
  "description": "Enforce standard Markdown image syntax with Typora-style .assets folder",
  "author": "",
  "isDesktopOnly": false
}
